1631157519103	Delete element
1631157562587	Rename resource 'acceso-usuarios.png'
1631157698141	Rename resource 'StyleIndex.css'
1631157896084	Rename resource 'bgBlue (2).jpg'
1631159871409	Delete element
1631159884656	Delete element
1631159890873	Delete element
1631159897644	Delete element
1631159903081	Delete element
1631159928920	Rename resource 'fondo2.png'
1631165400569	Move 'fonts' to 'webapp'
1631298289172	Delete element
1631298294402	Delete element
1631299103139	Delete element
1631390488538	Delete element
