1631638407009	Delete resource 'Crud-productos'
1631798791738	Delete resource 'TiendaHighTechCypher'
1631819658493	Delete resource 'HighTechCypher'
1631819671227	Delete resource 'HighTechCypherBack'
1631820136828	Delete resource 'HighTechCypher'
1631820586515	Delete resource 'HighTechCypherBack'
1631820629094	Rename resource 'ciclo3backGrupo13'
1631820671220	Rename resource 'HighTechCypher'
1631820725760	Rename resource 'Ciclo3demo'
1631821005664	Rename resource 'HighTechCypherBack'
1631821053319	Rename resource 'HighTechCypherFront'
1631821091248	Rename resource 'Ciclo3demo'
1631821258475	Rename resource 'ciclo3demo'
